<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>M2_W2_Task_1</title>
    <style>
        body {
            background-color: whitesmoke;
            margin: auto;
            min-width: 1024px;
            max-width: 1024px;
            font-family: Arial, Verdana, sans-serif;
            font-size: 32px;
            color: white;
        }

        ol {
            background-color: rgb(240, 160, 175);
            padding: 16px;
            margin: 16px;
        }

        li {
            list-style-position: inside;
            background-color: rgb(200, 100, 120);
            padding: 0px 16px;
            margin: 16pt;
        }

        p {
            display: inline-block;
            background-color: rgb(160, 50, 75);
            margin: 0px;
            padding: 16px;

        }
    </style>
</head>

<body>
    <ol>
        <li>
            <p>Apple</p>
        </li>
        <li>
            <p>Orange</p>
        </li>
        <li>
            <p>Pineapple</p>
        </li>
        <li>
            <p>Pear</p>
        </li>
        <li>
            <p>Cherry</p>
        </li>
    </ol>
</body>

</html>