<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>M2_W2_Task_2</title>
    <style>
        body {
            background-color: whitesmoke;
            min-width: 800px;
            max-width: 800px;
            font-family: Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        h2 {
            padding-left: 42px;
        }

        li {
            padding: 16px;
            padding-left: 42px;
            list-style-image: url(unchecked_16.png);
            list-style-position: inside;
        }

        li:nth-child(odd) {
            background-color: rgb(165, 205, 220);
        }

        li:nth-child(even) {
            background-color: rgb(170, 215, 230);
        }

        li.check_mark {
            background-color: rgb(225, 225, 225);
            padding-left: 42px;
            list-style-image: url(checked_16.png);
            list-style-position: inside;
        }

        .plan {
            padding-left: 16px;
        }

        .plan_is_done {
            padding-left: 16px;
            text-decoration: line-through;
        }

        .X {
            padding-left: 24px;
            color: darkred;
        }
    </style>
</head>

<body>
    <h2>My To Do List</h2>
    <ul>
        <li><span class="plan">Hit the gym</span>
            <span class="X">&#10006;</span>
        </li>
        <li class="check_mark">
            <span class="plan_is_done">Pay bills</span>
            <span class="X">&#10006;</span>
        </li>
        <li>
            <span class="plan">Meet John</span>
            <span class="X">&#10006;</span>
        </li>
        <li>
            <span class="plan">Buy eggs</span>
            <span class="X">&#10006;</span>
        </li>
        <li class="check_mark">
            <span class="plan_is_done">Read a book</span>
            <span class="X">&#10006;</span>
        </li>
        <li>
            <span class="plan">Organize office</span>
            <span class="X">&#10006;</span>
        </li>
        <li>
            <span class="plan">Eat dinner</span>
            <span class="X">&#10006;</span>
        </li>
        <li>
            <span class="plan">Buy apples</span>
            <span class="X">&#10006;</span>
        </li>
        <li>
            <span class="plan">Meet George</span>
            <span class="X">&#10006;</span>
        </li>
        <li>
            <span class="plan">Feed the cat</span>
            <span class="X">&#10006;</span>
        </li>
        <li class="check_mark">
            <span class="plan_is_done">Write a letter</span>
            <span class="X">&#10006;</span>
        </li>
        <li>
            <span class="plan">Run 1 km</span>
            <span class="X">&#10006;</span>
        </li>
    </ul>
    
</body>
</html>