<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>M3_W3_Task_3</title>
    <style>
        body {
            font-family: Arial, Verdana, sans-serif;
            font-size: 16px;
            color: white;
            font-weight: bold;
            background-color: whitesmoke;
            margin: 32px 4px 32px 4px;
            width: 100%;
            min-width: 1080px;
            max-width: 1280px;
        }

        header {
            background-color: rgb(145, 50, 90);
            margin: 16px;
            padding: 32px 0px 32px 64px;
        }

        nav,
        footer {
            background-color: rgb(110, 20, 55);
            margin: 16px;
            padding: 16px 0px 16px 64px;
        }

        footer {
            clear: left;
        }

        .left {
            margin: 0px 0px 0px 16px;

            width: 16%;
            float: left;
        }

        .aside1,
        .aside2 {
            background-color: rgb(180, 90, 130);
            margin: 0px 16px 16px 0px;
            width: 100%;
        }

        .aside1 {
            padding: 32px 16px 32px 64px;
        }

        .aside2 {
            padding: 32px 16px 72px 64px;
        }

        .right {
            background-color: rgb(180, 90, 130);
            margin: 0px 16px 0px 16px;
            padding: 16px 0px 16px 0px;
            width: 10%;
            float: right;
            text-align: center;
        }

        main {
            background-color: rgb(180, 90, 130);
            width: 57.5%;
            height: 270px;
            display: block;
            padding: 32px 0px 32px 64px;
            margin: 0px 1px 0px 25%;
        }

        section {
            background-color: rgb(220, 150, 175);
            height: 30%;
            margin: 16px 64px 16px 0px;
            padding: 1px 0px 16px 44px;
        }
    </style>
</head>

<body>
    <header>HEADER</header>
    <nav>MENU</nav>
    <aside class="left">
        <p class="aside1">ASIDE 1</p>
        <p class="aside2">ASIDE 2</p>
    </aside>
    <aside class="right">
        <p>A<br>S<br>I<br>D<br>E<br><br><br>3</p>
    </aside>
    <main>
        MAIN CONTENT
        <section>
            <h4>SECTION 1</h4>
        </section>
        <section>
            <h4>SECTION 2</h4>
        </section>
    </main>
    <footer>FOOTER</footer>
</body>

</html>