<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>M3_W3_Task_2</title>
    <style>
        body {
            margin: 16px 16px;
            background-color: whitesmoke;
            min-width: 240px;
            max-width: 320px;
            font-family: Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        ul {
            width: 80%;
            padding: 0pt;
            color: white;
            list-style: none;
            list-style-position: inside;
            background-color: gray;
        }

        li:hover {
            background-color: rgb(94, 94, 94);
        }

        img {
            padding: 8px 16px 8px 8px;
            width: 30%;
            height: 30%;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <ul>
        <li><img src="edit.png" alt="Pen"> EDIT</li>
        <li><img src="favorites.png" alt="Heart">FAVORITE</li>
        <li><img src="history.png" alt="Clock">HISTORY</li>
        <li><img src="security.png" alt="Shield">SECURITY</li>
        <li><img src="settings.png" alt="Sliders">SETTINGS</li>
    </ul>

</body>

</html>