<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>M3_W3_Task_1</title>
    <style>
        body {
            padding: 0px 16px;
            background-color: whitesmoke;
            min-width: 640px;
            max-width: 1024px;
            font-family: Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        h2 {
            text-align: center;
            font-family: sans-serif;
        }

        ol {
            padding: 0px 0px 0px 0px;
        }

        li {
            display: inline;
        }

        figure {
            margin: 16px 0px 0px 16px;
            display: inline-block;
            border: 1px solid grey;
            border-radius: 16%
        }

        img {
            margin: 16px 16px 16px 16px;
            transform: scale(0.8);
        }

        figcaption {
            margin: 0px 0px 32px 0px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>What do I have in my fridge?</h2>
    <ol>
        <li>
            <figure>
                <img src="Food_C247-128.png" alt="Pepper">
                <figcaption>Pepper</figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="Food_C240-128.png" alt="Apple">
                <figcaption>Apple</figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="Food_C217-128.png" alt="Cheese">
                <figcaption>Cheese</figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="Food_C245-128.png" alt="Corn">
                <figcaption>Corn</figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="Food_C239-128.png" alt="Mashroom">
                <figcaption>Mashroom</figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="Food_C238-128.png" alt="Garlic">
                <figcaption>Garlic</figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="Food_C225-128.png" alt="Beef">
                <figcaption>Beef</figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="Food_C205-128.png" alt="Fish">
                <figcaption>Fish</figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="Food_C203-128.png" alt="Eggs">
                <figcaption>Eggs</figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="Food_C235-128.png" alt="Coriander">
                <figcaption>Coriander</figcaption>
            </figure>
        </li>
    </ol>
    <hr>
    <p style="text-align: center">... that's all ...</p>

</body>

</html>